md5 : c23fe60e82089c43298a7ff8c495bcde
name : _07static_t_c23f
version : ""
language : CPP
language_id : CPP
installed : 0
date_compiled : Thu Feb  4 21:52:24 2010
inline_version : 0.45
ILSM : %
    module : Inline::CPP
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.24-23-server
    so : so
    version : 5.10.0
