md5 : 1b3f948e239a85f8cccf73d3c086cdf2
name : _13vararg_t_1b3f
version : ""
language : CPP
language_id : CPP
installed : 0
date_compiled : Thu Feb  4 21:52:30 2010
inline_version : 0.45
ILSM : %
    module : Inline::CPP
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.24-23-server
    so : so
    version : 5.10.0
