md5 : ec3429d3b4150f0d2fe0c76321517d5a
name : _06deflt_t_ec34
version : ""
language : CPP
language_id : CPP
installed : 0
date_compiled : Thu Feb  4 21:52:23 2010
inline_version : 0.45
ILSM : %
    module : Inline::CPP
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.24-23-server
    so : so
    version : 5.10.0
